APP_NAME="Laravel 8 Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=es_ES
APP_VERSION='1.0'
APP_TIME_ZONE= 'America/Argentina/Buenos_Aires'
DATE_FORMAT='d/m/Y'
DATETIME_FORMAT='d/m/Y H:i'

MENU_LAYOUT=sidebar-large #sidebar-large, horizontal-bar
THEME=purple #purple,blue,pink,cyan,indigo,gray,slateGray

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bmailing.com.ar
MAIL_PORT=587
MAIL_USERNAME=no-reply@envios.broobe.com
MAIL_PASSWORD=broobe2020*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@envios.broobe.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
